/* The following code was generated by JFlex 1.4.3 on 5/25/14 3:13 AM */

package compiler.syntactic;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 5/25/14 3:13 AM from the specification file
 * <tt>compiler.flex</tt>
 */
class Lexer implements java_cup.runtime.Scanner, Symbols {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int SCHAR = 8;
  public static final int YYINITIAL = 0;
  public static final int COMMENT = 6;
  public static final int SSTRING = 2;
  public static final int LINECOMMENT = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4, 4
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\10\1\1\1\0\1\10\1\2\22\0\1\10\1\65\1\15"+
    "\1\13\1\11\1\63\1\56\1\67\1\43\1\44\1\14\1\61\1\46"+
    "\1\62\1\66\1\12\1\3\7\4\2\5\1\0\1\45\1\57\1\47"+
    "\1\60\2\0\27\7\1\6\2\7\1\52\1\70\1\53\1\55\1\11"+
    "\1\0\1\31\1\40\1\27\1\22\1\21\1\23\1\7\1\30\1\26"+
    "\1\7\1\41\1\36\1\7\1\33\1\25\1\20\1\7\1\32\1\34"+
    "\1\16\1\35\1\24\1\37\1\6\1\17\1\42\1\50\1\54\1\51"+
    "\1\64\uff81\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\5\0\1\1\2\2\2\3\1\4\1\5\1\6\1\7"+
    "\1\10\13\4\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\1\37\1\40\1\41\1\42\1\0\1\43\1\44\1\43"+
    "\1\45\1\0\1\46\1\47\1\50\1\51\4\4\1\52"+
    "\11\4\1\53\1\54\1\55\1\56\1\57\1\60\1\61"+
    "\1\62\1\63\1\64\1\65\1\66\1\67\1\70\1\71"+
    "\1\72\1\73\1\0\1\74\1\75\1\76\1\77\2\100"+
    "\1\101\1\102\2\4\1\103\1\4\1\104\10\4\1\105"+
    "\1\106\1\107\1\110\1\0\1\4\1\111\1\112\1\4"+
    "\1\113\6\4\1\114\5\4\1\115\1\116\1\117\2\4"+
    "\1\120\1\121\1\122\1\123\1\4\1\124";

  private static int [] zzUnpackAction() {
    int [] result = new int[148];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\71\0\162\0\253\0\344\0\u011d\0\u011d\0\u0156"+
    "\0\u018f\0\u01c8\0\u0201\0\u023a\0\u011d\0\u0273\0\u011d\0\u02ac"+
    "\0\u02e5\0\u031e\0\u0357\0\u0390\0\u03c9\0\u0402\0\u043b\0\u0474"+
    "\0\u04ad\0\u04e6\0\u011d\0\u011d\0\u011d\0\u011d\0\u051f\0\u011d"+
    "\0\u011d\0\u011d\0\u011d\0\u0558\0\u0591\0\u05ca\0\u0603\0\u063c"+
    "\0\u0675\0\u06ae\0\u06e7\0\u011d\0\u0720\0\u0759\0\u011d\0\u0792"+
    "\0\u011d\0\u07cb\0\u011d\0\u011d\0\u0804\0\u011d\0\u011d\0\u083d"+
    "\0\u0876\0\u08af\0\u08e8\0\u011d\0\u011d\0\u011d\0\u0921\0\u095a"+
    "\0\u0993\0\u09cc\0\u0201\0\u0a05\0\u0a3e\0\u0a77\0\u0ab0\0\u0ae9"+
    "\0\u0b22\0\u0b5b\0\u0b94\0\u0bcd\0\u011d\0\u011d\0\u011d\0\u011d"+
    "\0\u011d\0\u011d\0\u011d\0\u0c06\0\u011d\0\u0c3f\0\u011d\0\u011d"+
    "\0\u011d\0\u011d\0\u011d\0\u011d\0\u011d\0\u0c78\0\u011d\0\u011d"+
    "\0\u011d\0\u011d\0\u0cb1\0\u0cea\0\u011d\0\u08af\0\u0d23\0\u0d5c"+
    "\0\u0201\0\u0d95\0\u0201\0\u0dce\0\u0e07\0\u0e40\0\u0e79\0\u0eb2"+
    "\0\u0eeb\0\u0f24\0\u0f5d\0\u011d\0\u011d\0\u011d\0\u0f96\0\u0fcf"+
    "\0\u1008\0\u0201\0\u0201\0\u1041\0\u0201\0\u107a\0\u10b3\0\u10ec"+
    "\0\u1125\0\u115e\0\u1197\0\u0fcf\0\u11d0\0\u1209\0\u1242\0\u127b"+
    "\0\u12b4\0\u0201\0\u0201\0\u0201\0\u12ed\0\u1326\0\u0201\0\u0201"+
    "\0\u0201\0\u0201\0\u135f\0\u0201";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[148];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\6\1\7\1\10\1\11\2\12\2\13\1\7\1\6"+
    "\1\14\1\15\1\16\1\17\1\20\2\13\1\21\1\13"+
    "\1\22\1\23\1\13\1\24\1\25\2\13\1\26\1\13"+
    "\1\27\1\30\1\13\1\31\1\32\2\13\1\33\1\34"+
    "\1\35\1\36\1\37\1\40\1\41\1\42\1\43\1\44"+
    "\1\45\1\46\1\47\1\50\1\51\1\52\1\53\1\54"+
    "\1\55\1\56\1\57\1\6\1\60\2\0\12\60\1\61"+
    "\52\60\1\62\1\63\2\64\66\63\14\4\1\65\54\4"+
    "\67\66\1\67\1\70\72\0\1\7\72\0\2\71\1\0"+
    "\1\72\65\0\3\12\66\0\5\13\1\0\1\13\4\0"+
    "\25\13\40\0\1\73\1\0\1\74\32\0\1\75\70\0"+
    "\1\76\24\0\5\13\1\0\1\13\4\0\1\13\1\77"+
    "\23\13\31\0\5\13\1\0\1\13\4\0\20\13\1\100"+
    "\4\13\31\0\5\13\1\0\1\13\4\0\7\13\1\101"+
    "\15\13\31\0\5\13\1\0\1\13\4\0\7\13\1\102"+
    "\15\13\31\0\5\13\1\0\1\13\4\0\5\13\1\103"+
    "\7\13\1\104\7\13\31\0\5\13\1\0\1\13\4\0"+
    "\7\13\1\105\2\13\1\106\12\13\31\0\5\13\1\0"+
    "\1\13\4\0\3\13\1\107\21\13\31\0\5\13\1\0"+
    "\1\13\4\0\1\110\7\13\1\111\14\13\31\0\5\13"+
    "\1\0\1\13\4\0\15\13\1\112\7\13\31\0\5\13"+
    "\1\0\1\13\4\0\12\13\1\113\12\13\31\0\5\13"+
    "\1\0\1\13\4\0\14\13\1\114\10\13\75\0\1\115"+
    "\70\0\1\116\4\0\1\117\63\0\1\120\70\0\1\121"+
    "\6\0\1\122\61\0\1\123\7\0\1\124\60\0\1\125"+
    "\10\0\1\126\57\0\1\127\11\0\1\130\56\0\1\131"+
    "\10\0\1\132\1\0\1\133\55\0\1\134\70\0\1\135"+
    "\107\0\1\136\2\0\1\60\2\0\12\60\1\0\52\60"+
    "\16\0\1\137\1\140\13\0\1\141\1\142\35\0\12\4"+
    "\1\64\1\4\1\65\54\4\3\0\1\143\2\144\25\0"+
    "\1\145\40\0\2\71\67\0\5\146\6\0\25\146\26\0"+
    "\1\73\2\0\66\73\3\0\5\13\1\0\1\13\4\0"+
    "\2\13\1\147\22\13\31\0\5\13\1\0\1\13\4\0"+
    "\16\13\1\150\6\13\31\0\5\13\1\0\1\13\4\0"+
    "\14\13\1\151\10\13\31\0\5\13\1\0\1\13\4\0"+
    "\10\13\1\152\14\13\31\0\5\13\1\0\1\13\4\0"+
    "\1\153\24\13\31\0\5\13\1\0\1\13\4\0\15\13"+
    "\1\154\7\13\31\0\5\13\1\0\1\13\4\0\13\13"+
    "\1\155\11\13\31\0\5\13\1\0\1\13\4\0\1\156"+
    "\24\13\31\0\5\13\1\0\1\13\4\0\14\13\1\157"+
    "\10\13\31\0\5\13\1\0\1\13\4\0\24\13\1\160"+
    "\31\0\5\13\1\0\1\13\4\0\10\13\1\161\14\13"+
    "\31\0\5\13\1\0\1\13\4\0\10\13\1\162\14\13"+
    "\31\0\5\13\1\0\1\13\4\0\3\13\1\163\21\13"+
    "\75\0\1\164\70\0\1\165\107\0\1\166\5\0\2\167"+
    "\1\0\1\170\65\0\3\144\66\0\5\13\1\0\1\13"+
    "\4\0\3\13\1\171\21\13\31\0\5\13\1\0\1\13"+
    "\4\0\3\13\1\172\21\13\31\0\5\13\1\0\1\13"+
    "\4\0\4\13\1\173\20\13\31\0\5\13\1\0\1\13"+
    "\4\0\1\174\24\13\31\0\5\13\1\0\1\13\4\0"+
    "\14\13\1\175\10\13\31\0\5\13\1\0\1\13\4\0"+
    "\17\13\1\176\5\13\31\0\5\13\1\0\1\13\4\0"+
    "\17\13\1\177\5\13\31\0\5\13\1\0\1\13\4\0"+
    "\3\13\1\200\21\13\31\0\5\13\1\0\1\13\4\0"+
    "\7\13\1\201\15\13\31\0\5\13\1\0\1\13\4\0"+
    "\20\13\1\202\4\13\31\0\5\13\1\0\1\13\4\0"+
    "\13\13\1\203\11\13\31\0\2\167\67\0\5\204\6\0"+
    "\25\204\31\0\5\13\1\0\1\13\4\0\4\13\1\205"+
    "\20\13\31\0\5\13\1\0\1\13\4\0\10\13\1\206"+
    "\14\13\31\0\5\13\1\0\1\13\4\0\14\13\1\207"+
    "\10\13\31\0\5\13\1\0\1\13\4\0\11\13\1\210"+
    "\13\13\31\0\5\13\1\0\1\13\4\0\7\13\1\211"+
    "\15\13\31\0\5\13\1\0\1\13\4\0\15\13\1\212"+
    "\7\13\31\0\5\13\1\0\1\13\4\0\3\13\1\213"+
    "\21\13\31\0\5\13\1\0\1\13\4\0\23\13\1\214"+
    "\1\13\31\0\5\13\1\0\1\13\4\0\3\13\1\215"+
    "\21\13\31\0\5\13\1\0\1\13\4\0\15\13\1\216"+
    "\7\13\31\0\5\13\1\0\1\13\4\0\15\13\1\217"+
    "\7\13\31\0\5\13\1\0\1\13\4\0\1\220\24\13"+
    "\31\0\5\13\1\0\1\13\4\0\5\13\1\221\17\13"+
    "\31\0\5\13\1\0\1\13\4\0\5\13\1\222\17\13"+
    "\31\0\5\13\1\0\1\13\4\0\17\13\1\223\5\13"+
    "\31\0\5\13\1\0\1\13\4\0\3\13\1\224\21\13"+
    "\26\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[5016];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\5\0\2\11\5\1\1\11\1\1\1\11\13\1\4\11"+
    "\1\1\4\11\10\1\1\11\2\1\1\11\1\1\1\11"+
    "\1\1\2\11\1\0\2\11\2\1\1\0\1\1\3\11"+
    "\16\1\7\11\1\1\1\11\1\1\7\11\1\0\4\11"+
    "\2\1\1\11\16\1\3\11\1\1\1\0\34\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[148];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	private int commentCount = 0;
	StringBuffer stringContent = new StringBuffer();
	char charBuffer;

	private void err(String message) {
		System.out.println("Scanning error in line " + yyline + ", column " + yycolumn + ": " + message);
	}

	private java_cup.runtime.Symbol tok(int kind) {
		return new java_cup.runtime.Symbol(kind, yyline, yycolumn);
	}

	private java_cup.runtime.Symbol tok(int kind, Object value) {
		return new java_cup.runtime.Symbol(kind, yyline, yycolumn, value);
	}
	private int hec (String string){
		int ans = 0;
		for (int i = 2; i < string.length(); i++){
			char ch = string.charAt(i);
			if ((ch >= '0') && (ch <= '9'))
				ans = ans*16 + ch-'0';
			else if ((ch >= 'A') && (ch <= 'Z'))
				ans = ans*16 + ch-'A'+10;
			else if ((ch >= 'a') && (ch <= 'z'))
				ans = ans*16 + ch-'a'+10;
		}
		return ans;
	}
	private int dec (String string)  {
		int ans = 0;
		for (int i = 0; i < string.length(); i++){
			char ch = string.charAt(i);
			if ((ch >= '0') && (ch <= '9'))
				ans = ans*10 + ch-'0';
		}
		return ans;
	}
	private int oct (String string){
		int ans = 0;
		for (int i = 1; i < string.length(); i++){
			char ch = string.charAt(i);
			if ((ch >= '0') && (ch <= '7'))
				ans = ans*8 + ch-'0';
		}
		return ans;
	}


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 144) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 80: 
          { return tok(RETURN);
          }
        case 85: break;
        case 56: 
          { return tok(PTR);
          }
        case 86: break;
        case 84: 
          { return tok(CONTINUE);
          }
        case 87: break;
        case 35: 
          { charBuffer = yytext().charAt(0);
          }
        case 88: break;
        case 6: 
          { yybegin(LINECOMMENT);
          }
        case 89: break;
        case 14: 
          { return tok(LBRACE);
          }
        case 90: break;
        case 28: 
          { return tok(DOT);
          }
        case 91: break;
        case 68: 
          { return tok(INT);
          }
        case 92: break;
        case 55: 
          { return tok(SUB_ASSIGN);
          }
        case 93: break;
        case 20: 
          { return tok(AND);
          }
        case 94: break;
        case 71: 
          { return tok(ELLIPSIS);
          }
        case 95: break;
        case 52: 
          { return tok(SHR);
          }
        case 96: break;
        case 63: 
          { stringContent.append("\\n");
          }
        case 97: break;
        case 53: 
          { return tok(ADD_ASSIGN);
          }
        case 98: break;
        case 4: 
          { return tok(ID, yytext());
          }
        case 99: break;
        case 47: 
          { return tok(AND_ASSIGN);
          }
        case 100: break;
        case 65: 
          { charBuffer = '\n';
          }
        case 101: break;
        case 75: 
          { return tok(CHAR);
          }
        case 102: break;
        case 78: 
          { return tok(WHILE);
          }
        case 103: break;
        case 27: 
          { return tok(EXCLAM);
          }
        case 104: break;
        case 26: 
          { return tok(TILDA);
          }
        case 105: break;
        case 22: 
          { return tok(GT);
          }
        case 106: break;
        case 12: 
          { return tok(COMMA);
          }
        case 107: break;
        case 45: 
          { return tok(LOGOR);
          }
        case 108: break;
        case 43: 
          { return tok(EQ);
          }
        case 109: break;
        case 62: 
          { stringContent.append("\\r");
          }
        case 110: break;
        case 11: 
          { return tok(SEMICOLON);
          }
        case 111: break;
        case 69: 
          { return tok(SHL_ASSIGN);
          }
        case 112: break;
        case 19: 
          { return tok(CARET);
          }
        case 113: break;
        case 5: 
          { return tok(DIVIDE);
          }
        case 114: break;
        case 44: 
          { return tok(OR_ASSIGN);
          }
        case 115: break;
        case 77: 
          { return tok(UNION);
          }
        case 116: break;
        case 61: 
          { stringContent.append("\\t");
          }
        case 117: break;
        case 64: 
          { charBuffer = (char)dec(yytext());
          }
        case 118: break;
        case 50: 
          { return tok(SHL);
          }
        case 119: break;
        case 21: 
          { return tok(LT);
          }
        case 120: break;
        case 10: 
          { return tok(RPAREN);
          }
        case 121: break;
        case 57: 
          { return tok(DEC);
          }
        case 122: break;
        case 13: 
          { return tok(ASSIGN);
          }
        case 123: break;
        case 48: 
          { return tok(LOGAND);
          }
        case 124: break;
        case 46: 
          { return tok(XOR_ASSIGN);
          }
        case 125: break;
        case 40: 
          { return tok(DIV_ASSIGN);
          }
        case 126: break;
        case 39: 
          { yybegin(COMMENT);
          }
        case 127: break;
        case 33: 
          { /* skep */
          }
        case 128: break;
        case 58: 
          { return tok(MOD_ASSIGN);
          }
        case 129: break;
        case 7: 
          { return tok(STAR);
          }
        case 130: break;
        case 3: 
          { return tok(NUM, new Integer( yytext() ) );
          }
        case 131: break;
        case 74: 
          { return tok(VOID);
          }
        case 132: break;
        case 70: 
          { return tok(SHR_ASSIGN);
          }
        case 133: break;
        case 37: 
          { return tok(NUM, new Integer( oct(yytext()) ) );
          }
        case 134: break;
        case 8: 
          { stringContent.setLength(0);yybegin(SSTRING);
          }
        case 135: break;
        case 36: 
          { yybegin(YYINITIAL);
					return tok(CONSTCHAR, new Character(charBuffer));
          }
        case 136: break;
        case 32: 
          { stringContent.append("\\");
          }
        case 137: break;
        case 30: 
          { stringContent.append( yytext() );
          }
        case 138: break;
        case 9: 
          { return tok(LPAREN);
          }
        case 139: break;
        case 18: 
          { return tok(VERTICAL);
          }
        case 140: break;
        case 72: 
          { charBuffer =  (char)oct(yytext());
          }
        case 141: break;
        case 76: 
          { charBuffer = (char)hec(yytext());
          }
        case 142: break;
        case 73: 
          { return tok(ELSE);
          }
        case 143: break;
        case 1: 
          { throw new RuntimeException("Illegal character " + yytext() + " in line " + (yyline + 1) + ", column " + (yycolumn + 1));
          }
        case 144: break;
        case 54: 
          { return tok(INC);
          }
        case 145: break;
        case 25: 
          { return tok(PERCENT);
          }
        case 146: break;
        case 2: 
          { /* skip */
          }
        case 147: break;
        case 51: 
          { return tok(GE);
          }
        case 148: break;
        case 34: 
          { yybegin(YYINITIAL);
          }
        case 149: break;
        case 42: 
          { return tok(IF);
          }
        case 150: break;
        case 29: 
          { yybegin(SCHAR);
          }
        case 151: break;
        case 31: 
          { yybegin(YYINITIAL);
		 return tok(STRING, stringContent.toString());
          }
        case 152: break;
        case 16: 
          { return tok(LBRACKET);
          }
        case 153: break;
        case 67: 
          { return tok(FOR);
          }
        case 154: break;
        case 49: 
          { return tok(LE);
          }
        case 155: break;
        case 79: 
          { return tok(BREAK);
          }
        case 156: break;
        case 59: 
          { return tok(NE);
          }
        case 157: break;
        case 60: 
          { stringContent.append("\\\"");
          }
        case 158: break;
        case 66: 
          { return tok(NUM, new Integer( hec(yytext()) ) );
          }
        case 159: break;
        case 81: 
          { return tok(STRUCT);
          }
        case 160: break;
        case 83: 
          { return tok(TYPEDEF);
          }
        case 161: break;
        case 82: 
          { return tok(SIZEOF);
          }
        case 162: break;
        case 41: 
          { return tok(MUL_ASSIGN);
          }
        case 163: break;
        case 23: 
          { return tok(PLUS);
          }
        case 164: break;
        case 17: 
          { return tok(RBRACKET);
          }
        case 165: break;
        case 24: 
          { return tok(MINUS);
          }
        case 166: break;
        case 38: 
          { 
          }
        case 167: break;
        case 15: 
          { return tok(RBRACE);
          }
        case 168: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { 	{
//		if (yystate() == YYCOMMENT) {
//			err("Comment symbol do not match (EOF)!");
//		}
		return tok(EOF, null);
	}
 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
