
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun May 25 02:21:14 PDT 2014
//----------------------------------------------------

package compiler.syntactic;

/** CUP generated interface containing symbol constants. */
public interface Symbols {
  /* terminals */
  public static final int SHR_ASSIGN = 56;
  public static final int SHR = 45;
  public static final int DIVIDE = 33;
  public static final int XOR_ASSIGN = 58;
  public static final int LOGAND = 39;
  public static final int LBRACKET = 23;
  public static final int SHL = 44;
  public static final int CHAR = 4;
  public static final int GE = 43;
  public static final int EXCLAM = 36;
  public static final int LPAREN = 16;
  public static final int CONTINUE = 12;
  public static final int INT = 5;
  public static final int FOR = 11;
  public static final int MINUS = 31;
  public static final int STAR = 32;
  public static final int RPAREN = 17;
  public static final int SUB_ASSIGN = 54;
  public static final int TILDA = 35;
  public static final int SEMICOLON = 18;
  public static final int SIZEOF = 14;
  public static final int AND = 27;
  public static final int LT = 28;
  public static final int ELLIPSIS = 49;
  public static final int COMMA = 19;
  public static final int INC = 46;
  public static final int NUM = 61;
  public static final int VERTICAL = 25;
  public static final int TYPEDEF = 2;
  public static final int PLUS = 30;
  public static final int ASSIGN = 20;
  public static final int IF = 8;
  public static final int CARET = 26;
  public static final int ID = 60;
  public static final int PTR = 48;
  public static final int DOT = 37;
  public static final int LE = 42;
  public static final int ADD_ASSIGN = 53;
  public static final int EOF = 0;
  public static final int RETURN = 15;
  public static final int RBRACKET = 24;
  public static final int error = 1;
  public static final int SHL_ASSIGN = 55;
  public static final int PERCENT = 34;
  public static final int BREAK = 13;
  public static final int VOID = 3;
  public static final int EQ = 40;
  public static final int MOD_ASSIGN = 52;
  public static final int DIV_ASSIGN = 51;
  public static final int UNION = 7;
  public static final int LBRACE = 21;
  public static final int ELSE = 9;
  public static final int AND_ASSIGN = 57;
  public static final int LOGOR = 38;
  public static final int WHILE = 10;
  public static final int OR_ASSIGN = 59;
  public static final int RBRACE = 22;
  public static final int NE = 41;
  public static final int MUL_ASSIGN = 50;
  public static final int STRING = 62;
  public static final int CONSTCHAR = 63;
  public static final int DEC = 47;
  public static final int STRUCT = 6;
  public static final int GT = 29;
}

