0
startParse
LINECOMMENT
endParse
Push malloc
Push main
UpLevel
100
100
Push a
Push i
Push j
Push sum
0
i
0
i
100
i
Int
j
0
j
100
j
Int
a
i
Array
j
Int
0
i
0
i
100
i
Int
i
20
i
80
UpLevel
Push b
a
i
Array
j
0
j
100
j
Int
j
5
i
90
b
j
j
100
1
1
1
1
2
DownLevel
i
0
i
100
i
Int
j
0
j
100
j
Int
sum
a
i
Array
j
Int
DownLevel
