0
startParse
LINECOMMENT
endParse
Push malloc
Push check
arg a
Push a
arg N
Push N
UpLevel
a
N
a
0
DownLevel
Push main
UpLevel
Push N
Push head
Push startx
Push starty
Push targetx
Push targety
Push tail
Push ok
Push now
Push x
Push y
Push xlist
Push ylist
Push step
Push i
Push j
N
100
head
tail
startx
starty
0
targetx
targety
N
1
x
y
0
now
ok
0
xlist
malloc
N
N
Pointer
Int
i
0
i
N
N
i
i
1
xlist
i
Int
0
ylist
malloc
N
N
Pointer
Int
i
0
i
N
N
i
i
1
ylist
i
Int
0
step
malloc
N
Pointer
Int
i
0
i
N
i
i
1
UpLevel
step
i
Pointer
malloc
N
Pointer
Int
j
0
j
N
j
j
1
step
i
Pointer
j
Int
1
DownLevel
xlist
0
Int
startx
ylist
0
Int
starty
step
startx
Pointer
starty
Int
0
head
tail
UpLevel
now
step
xlist
head
Int
Pointer
ylist
head
Int
Int
x
xlist
head
Int
1
y
ylist
head
Int
2
check
x
Int
N
Int
Int
1
check
y
Int
N
Int
Int
1
step
x
Pointer
y
Int
1
UpLevel
tail
tail
1
xlist
tail
Int
x
ylist
tail
Int
y
step
x
Pointer
y
Int
now
1
x
targetx
y
targety
ok
1
DownLevel
x
xlist
head
Int
1
y
ylist
head
Int
2
check
x
Int
N
Int
Int
1
check
y
Int
N
Int
Int
1
step
x
Pointer
y
Int
1
UpLevel
tail
tail
1
xlist
tail
Int
x
ylist
tail
Int
y
step
x
Pointer
y
Int
now
1
x
targetx
y
targety
ok
1
DownLevel
x
xlist
head
Int
1
y
ylist
head
Int
2
check
x
Int
N
Int
Int
1
check
y
Int
N
Int
Int
1
step
x
Pointer
y
Int
1
UpLevel
tail
tail
1
xlist
tail
Int
x
ylist
tail
Int
y
step
x
Pointer
y
Int
now
1
x
targetx
y
targety
ok
1
DownLevel
x
xlist
head
Int
1
y
ylist
head
Int
2
check
x
Int
N
Int
Int
1
check
y
Int
N
Int
Int
1
step
x
Pointer
y
Int
1
UpLevel
tail
tail
1
xlist
tail
Int
x
ylist
tail
Int
y
step
x
Pointer
y
Int
now
1
x
targetx
y
targety
ok
1
DownLevel
x
xlist
head
Int
2
y
ylist
head
Int
1
check
x
Int
N
Int
Int
1
check
y
Int
N
Int
Int
1
step
x
Pointer
y
Int
1
UpLevel
tail
tail
1
xlist
tail
Int
x
ylist
tail
Int
y
step
x
Pointer
y
Int
now
1
x
targetx
y
targety
ok
1
DownLevel
x
xlist
head
Int
2
y
ylist
head
Int
1
check
x
Int
N
Int
Int
1
check
y
Int
N
Int
Int
1
step
x
Pointer
y
Int
1
UpLevel
tail
tail
1
xlist
tail
Int
x
ylist
tail
Int
y
step
x
Pointer
y
Int
now
1
x
targetx
y
targety
ok
1
DownLevel
x
xlist
head
Int
2
y
ylist
head
Int
1
check
x
Int
N
Int
Int
1
check
y
Int
N
Int
Int
1
step
x
Pointer
y
Int
1
UpLevel
tail
tail
1
xlist
tail
Int
x
ylist
tail
Int
y
step
x
Pointer
y
Int
now
1
x
targetx
y
targety
ok
1
DownLevel
x
xlist
head
Int
2
y
ylist
head
Int
1
check
x
Int
N
Int
Int
1
check
y
Int
N
Int
Int
1
step
x
Pointer
y
Int
1
UpLevel
tail
tail
1
xlist
tail
Int
x
ylist
tail
Int
y
step
x
Pointer
y
Int
now
1
x
targetx
y
targety
ok
1
DownLevel
ok
1
head
head
1
DownLevel
ok
1
0
DownLevel
