0
startParse
LINECOMMENT
endParse
Push malloc
3
3
Push make
10
Push color
1
Push count
Push i
Push j
Push search
arg x
Push x
arg y
Push y
arg z
Push z
UpLevel
Push s
Push i
Push j
y
0
y
0
x
0
make
x
1
Array
0
Int
make
x
1
Array
1
Int
make
x
1
Array
2
Int
15
UpLevel
x
2
y
2
UpLevel
make
2
Array
2
Int
45
z
s
make
0
Array
0
Int
make
0
Array
1
Int
make
0
Array
2
Int
make
1
Array
0
Int
make
1
Array
1
Int
make
1
Array
2
Int
s
make
2
Array
0
Int
make
2
Array
1
Int
make
2
Array
2
Int
s
make
0
Array
0
Int
make
1
Array
0
Int
make
2
Array
0
Int
s
make
0
Array
1
Int
make
1
Array
1
Int
make
2
Array
1
Int
s
make
0
Array
2
Int
make
1
Array
2
Int
make
2
Array
2
Int
s
make
0
Array
0
Int
make
1
Array
1
Int
make
2
Array
2
Int
s
make
2
Array
0
Int
make
1
Array
1
Int
make
0
Array
2
Int
s
UpLevel
count
0
Int
count
0
Int
1
i
0
i
2
i
Int
UpLevel
j
0
j
2
j
Int
UpLevel
DownLevel
DownLevel
DownLevel
DownLevel
UpLevel
y
2
UpLevel
make
x
Array
y
Int
15
make
x
Array
0
Int
make
x
Array
1
Int
make
x
Array
y
Int
0
make
x
Array
y
Int
10
color
make
x
Array
y
Int
Int
0
UpLevel
color
make
x
Array
y
Int
Int
1
y
2
search
x
1
Int
0
Int
z
make
x
Array
y
Int
Int
Int
search
x
Int
y
1
Int
z
make
x
Array
y
Int
Int
Int
color
make
x
Array
y
Int
Int
0
DownLevel
DownLevel
UpLevel
i
1
i
9
i
Int
UpLevel
color
i
Int
0
UpLevel
color
i
Int
1
make
x
Array
y
Int
i
y
2
search
x
1
Int
0
Int
z
i
Int
Int
search
x
Int
y
1
Int
z
i
Int
Int
make
x
Array
y
Int
0
color
i
Int
0
DownLevel
DownLevel
DownLevel
DownLevel
DownLevel
DownLevel
Push main
UpLevel
search
0
Int
0
Int
0
Int
Int
0
DownLevel
