0
startParse
LINECOMMENT
endParse
Push malloc
4
10
Push a
Push i
Push j
Push Struct rec
SET
UpLevel
Push num
Push c
DownLevel
SET
UpLevel
DownLevel
5
Push b
Push printNum
arg num
Push num
UpLevel
DownLevel
Push main
UpLevel
i
0
i
4
i
Int
UpLevel
j
0
j
10
j
Int
a
i
Array
j
Int
888
DownLevel
i
0
i
5
i
Int
UpLevel
b
i
Name
Int
1
DownLevel
printNum
a
3
Array
9
Int
Int
Int
i
0
i
3
i
Int
j
0
j
9
j
Int
a
i
Array
j
Int
i
10
j
i
0
i
3
i
Int
j
0
j
9
j
Int
printNum
a
i
Array
j
Int
Int
Int
a
2
Array
10
Int
0
printNum
a
2
Array
10
Int
Int
Int
b
0
Name
Int
2
b
a
2
Array
10
Int
Name
Int
10
printNum
b
0
Name
Int
Int
Int
printNum
b
1
Name
Int
Int
Int
0
DownLevel
