0
startParse
LINECOMMENT
LINECOMMENT
LINECOMMENT
endParse
Push malloc
Push printrow
arg pos
Push pos
arg c
Push c
UpLevel
Push i
i
1
i
pos
1
i
i
pos
1
i
c
i
Int
0
DownLevel
Push nqueen
arg n
Push n
UpLevel
Push i
0
Push c
n
Push odd
n
2
n
2
3
1
UpLevel
printrow
2
Int
c
Int
Int
i
4
i
n
UpLevel
printrow
i
Int
c
Int
Int
i
2
DownLevel
i
1
i
n
UpLevel
printrow
i
Int
c
Int
Int
i
2
DownLevel
DownLevel
UpLevel
n
n
odd
printrow
n
2
Int
c
Int
Int
i
n
2
1
i
n
2
1
UpLevel
printrow
i
1
Int
c
Int
Int
i
i
2
n
DownLevel
i
i
2
n
i
n
2
1
UpLevel
printrow
n
i
Int
c
Int
Int
i
i
2
n
n
DownLevel
printrow
n
i
Int
c
Int
Int
odd
printrow
n
1
Int
c
Int
Int
DownLevel
0
DownLevel
Push main
UpLevel
Push n
n
6
n
11
n
Int
nqueen
n
Int
Int
0
DownLevel
